# rsql-mongodb

./: README.md  pom.xml  release.sh
src/main/java/com/rutledgepaulv/github/: ComparisonToCriteriaConverter.java  CriteriaBuildingVisitor.java  RsqlMongoAdapter.java
src/main/java/com/rutledgepaulv/github/argconverters/: EntityFieldTypeConverter.java  FieldSpecificConverter.java
src/main/java/com/rutledgepaulv/github/structs/: ConversionInfo.java
src/main/java/com/rutledgepaulv/github/utils/: LazyUtils.java
src/test/java/com/rutledgepaulv/github/: BaseIntegrationTest.java  FieldSpecificConverterTest.java  PersonLogicalComboQueriesTest.java  PersonPrimitiveQueriesTest.java
src/test/java/com/rutledgepaulv/github/models/: Person.java
